REACT_APP_CONFIG_KEY = {
  apiKey: 'AIzaSyDjJAuIR4SXYp90IcIP0BeDKZwLAzJirKg',
  authDomain: 'my-website-5cd3e.firebaseapp.com',
  projectId: 'my-website-5cd3e',
  storageBucket: 'my-website-5cd3e.appspot.com',
  messagingSenderId: '493637542163',
  appId: '1:493637542163:web:55534fe544fcb4167b3ae6',
  measurementId: 'G-SBYQ2R7L06',
};