REACT_APP_API_KEY = AIzaSyAyPyxU6GfKDUeAr2bjF5Q0ntPEkevjFZw
REACT_APP_AUTH_DOMAIN = faz2tech.firebaseapp.com
REACT_APP_DATABASE_URL = https://faz2tech-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID = faz2tech
REACT_APP_STORAGE_BUCKET = faz2tech.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 522790929239
REACT_APP_APP_ID = 1:522790929239:web:d4542a47a7689ab3cef412
REACT_APP_MEASUREMENT_ID = G-XSNRMQ6SV8